<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Organization Chart Plugin</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" href="css/jquery.orgchart.css">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
    .orgchart .second-menu-icon {
      transition: opacity .5s;
      opacity: 0;
      right: -5px;
      top: -5px;
      z-index: 2;
      position: absolute;
    }
    .orgchart .second-menu-icon::before { background-color: rgba(68, 157, 68, 0.5); }
    .orgchart .second-menu-icon:hover::before { background-color: #449d44; }
    .orgchart .node:hover .second-menu-icon { opacity: 1; }
    .orgchart .node .second-menu {
      display: none;
      position: absolute;
      top: 0;
      right: -70px;
      border-radius: 35px;
      box-shadow: 0 0 10px 1px #999;
      background-color: #fff;
      z-index: 1;
    }
    .orgchart .node .second-menu .avatar {
      width: 60px;
      height: 60px;
      border-radius: 30px;
      float: left;
      margin: 5px;
    }
    
    
    
  </style>
  <!-- 가상선택자 스타일 적용(노드) -->
  <style type="text/css">
	.orgchart .hierarchy::before {
	  content: "";
	  position: absolute;
	  top: -11px;
	  left: 0;
	  width: 100%;
	  border-top: 2px solid gray;
	  box-sizing: border-box;
	}

	/* excluding root node */
	.orgchart > ul > li > ul li > .node::before {
	  content: "";
	  position: absolute;
	  top: -11px;
	  left: calc(50% - 1px);
	  width: 2px;
	  height: 9px;
	  background-color: gray;
	}
	
	/* excluding leaf node */
	.orgchart .node:not(:only-child)::after {
	  content: "";
	  position: absolute;
	  bottom: -11px;
	  left: calc(50% - 1px);
	  width: 2px;
	  height: 9px;
	  background-color: gray;
	}

    </style>
</head>
<body>
  <div id="chart-container"></div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.orgchart.js"></script>
  <script type="text/javascript">
    $(function() {

    var datascource = {
      'id': '1',
      'name': 'Lao Lao',
      'title': 'general manager',
      'children': [
        { 'id': '2', 'name': 'Bo Miao', 'title': 'department manager' },
        { 'id': '3', 'name': 'Su Miao', 'title': 'department manager',
          'children': [
            { 'id': '4', 'name': 'Tie Hua', 'title': 'senior engineer' },
            { 'id': '5', 'name': 'Hei Hei', 'title': 'senior engineer',
              'children': [
                { 'id': '6', 'name': 'Pang Pang', 'title': 'engineer' },
                { 'id': '7', 'name': 'Xiang Xiang', 'title': 'UE engineer' }
              ]
            }
          ]
        },
        { 'id': '8', 'name': 'Yu Jie', 'title': 'department manager' },
        { 'id': '9', 'name': 'Yu Li', 'title': 'department manager' },
        { 'id': '10', 'name': 'Hong Miao', 'title': 'department manager' },
        { 'id': '11', 'name': 'Yu Wei', 'title': 'department manager' },
        { 'id': '12', 'name': 'Chun Miao', 'title': 'department manager' },
        { 'id': '13', 'name': 'Yu Tie', 'title': 'department manager' }
      ]
    };

    $('#chart-container').orgchart({
      'data' : datascource,
      'visibleLevel': 2,
      'nodeContent': 'title',
      'nodeID': 'id',
      'createNode': function($node, data) {
        var secondMenuIcon = $('<i>', {
          'class': 'oci oci-info-circle second-menu-icon',
          click: function() {
            $(this).siblings('.second-menu').toggle();
          }
        });
        var secondMenu = '<div class="second-menu"><img class="avatar" src="img/avatar/' + data.id + '.jpg"></div>';
        $node.append(secondMenuIcon).append(secondMenu);
      }
    });
    
    $(".orgchart #1 .title").css({'background-color':'#006699'});
    $(".orgchart #1 .content").css({'border-color':'#006699'});
    
    $(".orgchart #4 .title,.orgchart #5 .title").css({'background-color':'#009933'});
    $(".orgchart #4 .content,.orgchart #5 .content").css({'border-color':'#009933'});
    
    $(".orgchart #2 .title,.orgchart #3 .title,.orgchart #8 .title,.orgchart #9 .title,.orgchart #10 .title,.orgchart #11 .title,.orgchart #12 .title,.orgchart #13 .title").css({'background-color':'#993366'});
    $(".orgchart #2 .content,.orgchart #3 .content,.orgchart #8 .content,.orgchart #9 .content,.orgchart #10 .content,.orgchart #11 .content,.orgchart #12 .content,.orgchart #13 .content").css({'border-color':'#993366'});
    
  });
  </script>
  
  </body>
</html>